# Mostidea

./: Mostidea.sln
Mostidea.Application/: CurrentUserService.cs  FileService.cs  Mostidea.Application.csproj
Mostidea.Domain/: Mostidea.Domain.csproj
Mostidea.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  FileModel.cs
Mostidea.Domain/Interfaces/: ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IUnitOfWork.cs
Mostidea.Domain/Specifications/: BaseSpecification.cs  FilesWithUsersSpecification.cs  ISpecifcation.cs
Mostidea.Infrastructure/: Mostidea.Infrastructure.csproj
Mostidea.Infrastructure/Config/: AttachmentConfiguration.cs
Mostidea.Infrastructure/Data/: ApplicationDbContext.cs  BaseSpecification.cs  GenericRepository.cs  SpecificationEvaluatOr.cs  UnitOfWork.cs
Mostidea.Web/: Mostidea.Web.csproj  Program.cs  appsettings.json
Mostidea.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Mostidea.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Mostidea.Web/Controllers/: FileController.cs  HomeController.cs
Mostidea.Web/Models/: ErrorViewModel.cs
Mostidea.Web/Properties/: launchSettings.json
Mostidea.Web/Views/: _ViewImports.cshtml
Mostidea.Web/Views/File/: Index.cshtml  Upload.cshtml
Mostidea.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mostidea.Web/wwwroot/css/: site.css
WebApplication1/: WebApplication1.csproj
(+4 files in other folders)
